.filter
  height: 200px
  background: #03a9f4
  padding-left: 2rem

.title
  font-size: xxx-large

.profile-title
  padding-top: 1.5rem
  padding-bottom: 2rem
  color: white

.profile-name
  padding-left: 1rem
  padding-right: 1rem

.profile-image
  height: 70px
  vertical-align: unset

.profile-card, .profile-tabs
  padding: unset

.example-card
  margin-right: 5px
  border-radius: unset
  background-color: white

.example-header
  font-size: x-large
  font-weight: 400

.details-card
  border-radius: unset

.example-large-box
  margin: 16px
  border: 10px solid white
  padding: 16px

.details-card .row
  padding-top: 10px

::ng-deep .mat-tab-label, .mat-tab-label-active, .mat-ink-bar
  color: white !important

::ng-deep .mat-ink-bar
  background-color: white !important
  height: 4px !important
