@use '../../../palette' as p
table
  width: 100%

.filter
  height: 200px
  background: p.$lightBlue
  color: white
  padding-left: 2rem
  padding-right: 2rem

.table-container
  margin: 2rem

.search-button
  background: p.$mediumBlue
  min-width: 5%

.title
  font-size: xxx-large

.profile-title
  padding-top: 2rem
  padding-bottom: 1rem

.search-input
  background-color: white
  color: black

.search-icon
  color: grey

::ng-deep .mat-form-field-underline
  display: none

.mat-form-field
  color: black
  background-color: white

.search-label
  color: black

.mat-button
  border-radius: 1.5px

.search-field
  display: flex
