@use '../../../palette' as p
.open-in-new
  color: p.$lightBlue

.list-rfm
  list-style: none
  display: inline-flex

ul li
  padding-right: 25px

.spinner-progress
  position: relative
  top: -23px
  left: 6px
  font-size: x-small
  font-weight: 500

::ng-deep .mat-progress-spinner circle, .mat-spinner circle
  stroke: p.$lightBlue


