/* You can add global styles to this file, and also import other style files */
@use 'palette' as p
body
  background: p.$backgroundColor

.th-right
  text-align: right !important

.clickable:hover
  cursor: pointer

.mat-form-field-prefix
  padding-left: 1rem
  padding-right: 1rem

.mat-form-field-flex
  align-items: flex-end !important

.fw-500
  font-weight: 500
